SECRET_KEY=django-insecure-=(0ix$tb=_%100)mfrg&b%cd+c#wwdy$0uin$-rphr4r^9m3#8
DEBUG=True

MYSQL_DATABASE=mar2023
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=owu.test.email@gmail.com
EMAil_HOST_PASSWORD=jnjumsoynerpuqho
EMAIL_PORT=587
